//CSPE 7.0
//"cspe_custom/cspe_option.txt"

/*CSPE 自定义光影 选项文件*/

/*====================================================================================
请阅读协议：

苦力怕光影自定义功能旨在让用户定制属于自己的风格的光影。
修改后的光影包仅限用户自己使用，或分享“cspe_color.txt”和“cspe_option.txt”这两个文件。
严禁将自定义修改后的光影整体打包发布，或整合进入任何材质并发布。
如发现有未经允许违规发布的人员，一经查出，将永久移出付费群，并且加入群内黑名单，必要时联系法务部启动法定程序处理。

-本光影版权归CSPE团队所有，CSPE团队保留对本光影的全部解释权。
====================================================================================*/
/* 警告：如修改自定义内容则默认同意以上协议的相关内容，如有违规行为产生的一切后果由修改人承担！*/
/*====================================================================================

修改注意事项：
1.为避免错误，修改时请★切换英文★输入！
2.选项为“#define XXX”请勿删除选项中的符号或字母！
3.开关选项请添加或删除“双斜杠(//)”以开启或关闭效果！
4.特效调整选项请按照说明修改选项后的数字以调整特效！
5.改完记得先保存文件再进游戏看效果，不保存改成一亿都不会有变化！

====================================================================================*/

/*====================================================================================
修改示例★

示例一：开关选项
玩家阴影开关
//#define PLAYER_SHADOW
修改为:
#define PLAYER_SHADOW
效果为：
开启玩家阴影。（反之，添加双斜杠则重新关闭）

示例二：特效调整选项
水波纹种类
#define WATER_TYPE 1
1完整 2冷色 3真实 4低配 5大波浪
修改为：
#define WATER_TYPE 3
效果为：
把完整版水效果修改为真实版水效果。

出现问题请参考"cspe_custom/help.txt"
====================================================================================*/

//目录
//●材质
//●光照阴影
//●反射
//●水
//●雾
//●天空
//●其他

/*=============以下是修改区==============*/


//●材质：

/*提升材质分辨率*/
#define HD_TEXTURE
/*使用shader计算，将材质分辨率提升两倍*/
/*★实验功能：建议在16x或32x材质使用*/

/*材质法线开关*/
//#define NORMALMAP
/*使用着色器根据所用材质，生成法线贴图计算法线（无需材质适配）（法线贴图分辨率为纹理贴图分辨率的两倍）*/
/*法线深度越深，凹凸效果越明显*/

/*材质法线深度*/
#define NORMALMAP_DEPTH 6.0
/*越大法线深度越深，0.0为关闭纹理法线*/
/*★此选项不能省略小数点*/
/*★需要先开启纹理法线贴图*/
/*原版材质建议6.0，R3D材质建议12.0*/


//●光照阴影：

/*玩家阴影开关*/
#define PLAYER_SHADOW
/*开启后将生成一个跟随玩家移动的阴影，黄昏会拉长*/
/*★实验效果：阴影只会朝一个方向变化*/

/*平滑光照阴影开关*/
#define X_SHADOW

/*暗光褪色开关*/
#define DARK_COLOR_FADE
/*看个人喜好，开启后暗光效果更加真实*/

/*水下透光开关*/
#define UNDER_WATER_LIGHT

/*光源强度(范围)*/
#define ILLUMINANT_STRENGTH 3.0
/*越大光源范围越大，光源越亮（默认1.0）*/


//●反射：

/*水反射开关*/
#define WATER_REFLECTION
/*关闭后水将不再使用镜面反射，帧数会有大幅提升*/

/*云反射开关*/
#define CLOUD_REFLECTION
/*关闭后帧数会有大幅提升*/

/*雨天积水反射开关*/
#define RAIN_REFLECTION
/*开启后雨天会有很真实的地面积水反射和涟漪效果*/
/*开启后雨天帧数将大幅度降低*/


//●水：

/*水法线深度*/
#define WATER_NORMALMAP_DEPTH 20.0
/*越大法线深度越深，0.0为关闭水法线（默认20.0）*/
/*★此选项不能省略小数点*/

/*水流动速度*/
#define WATER_FLOW_SPEED 1.0
/*越大晃动越快（默认1.0）*/
/*★此选项不能省略小数点*/


//●雾：

//新雾为CSPE自制雾

/*雾浓度*/
#define FOG_THICKNESS 0.7
/*越大雾越浓（默认0.6）*/
/*★此选项不能省略小数点*/


//●天空：

/*云开关*/
#define CLOUD
/*CSPE云开关*/

/*云密度*/
#define CLOUD_DENSITY 0.6
/*越小云的密度越大（默认0.8）*/
/*★此选项不能省略小数点*/

/*云精细度*/
#define CLOUD_DEPTH 8.0
/*越大云越精细（默认6.0）*/
/*过高会对性能产生影响，调低可减缓天空卡顿*/
/*★此选项不能省略小数点*/

/*星星密度*/
#define STAR_DENSITY 0.95
/*越小星星越密集（默认0.99）*/
/*★此选项不能省略小数点*/

/*极光开关*/
#define AURORA
/*开启后夜晚帧数将大幅度降低*/

/*太阳月亮材质开关*/
//#define TEXTURE_SUN_MOON
/*开启后将使用原版太阳月亮*/

/*方块云开关*/
//#define BLOCK_CLOUD
/*开启后将使用CSPE方块云*/


//●其他：

/*屏幕暗角开关*/
//#define SCREEN_DARK_EDGE

/*BLOOM开关*/
#define BLOOM

/*BLOOM强度*/
#define BLOOM_STRENGTH 4.0
/*越大暗光下亮度越高（默认3.0）*/

/*植物晃动速度*/
#define PLANT_WAVE_SPEED 1.0
/*越大晃动越快（默认1.0）*/
/*★此选项不能省略小数点*/

/*植物晃动强度*/
#define PLANT_WAVE_STRENGTH 1.0
/*越大晃动越剧烈，太大会导致严重穿模（默认1.0）*/
/*★此选项不能省略小数点*/

/*植物晃动开关*/
#define PLANT_WAVE

/*更多植物晃动开关*/
//#define MORE_PLANT_WAVE
/*开启会有更多植物晃动（农作物，花等）*/
/*★实验效果：会导致一些晃动错误，比如说活板门和刷怪笼晃动*/

/*咣线追综的开关*/
//#define GUANG_XIAN_ZHUI_ZONG
/*★光敏性癫痫请勿打开*/










































































































/*咣线追综是用来模拟氯星球（氯皮怪生活的地方）上的环境光照变化的*/