//CSPE 7.0
//"cspe_custom/cspe_color.txt"

/*CSPE 自定义光影 颜色文件*/

/*====================================================================================
请阅读协议：

苦力怕光影自定义功能旨在让用户定制属于自己的风格的光影。
修改后的光影包仅限用户自己使用，或分享“cspe_color.txt”和“cspe_option.txt”这两个文件。
严禁将自定义修改后的光影整体打包发布，或整合进入任何材质并发布。
如发现有未经允许违规发布的人员，一经查出，将永久移出付费群，并且加入群内黑名单，必要时联系法务部启动法定程序处理。

-本光影版权归CSPE团队所有，CSPE团队保留对本光影的全部解释权。
====================================================================================*/
/* 警告：如修改自定义内容则默认同意以上协议的相关内容，如有违规行为产生的一切后果由修改人承担！*/
/*====================================================================================

修改注意事项：
1.为避免错误，修改时请★切换英文输入！
2.选项为“vec4 xxx =vec4(red,green,blue,alpha)”请勿删除选项中的符号或字母(括号,等于号,vec4,xxx都不能改)！
3.调整red,green,blue（红绿蓝）三色之间的比例以调整光影各个部分的色彩，alpha值为透明度！部分选项alpha值无效。
4.改完记得先保存文件再进游戏看效果，不保存改成一亿都不会有变化！

====================================================================================*/

/*====================================================================================
修改示例★

示例一：调整颜色
太阳光照颜色
vec4 sunLightColor =vec4(1.40,1.29,1.24,0.05);
修改为：
vec4 sunLightColor =vec4(1.0,0.0,0.0,0.0);
效果为：
把太阳光照颜色改为纯红色。

示例二：调整亮度
阴影最暗颜色
vec4 shadowDarkColor = vec4(0.2,0.2,0.2,0.0);
修改为：
vec4 shadowDarkColor = vec4(0.2,0.2,0.2,0.0)*5.0;
效果为：
把阴影最暗颜色提升5倍亮度。（记住必须*小数，不能省略小数点）

觉得没有美术功底和想象力凭空调色比较困难可以从其他调色软件获取颜色值！
查找到的颜色如果为最大255，请除以128再填写。
颜色单项数据最大尽量不要超过2.0！否则会很亮（过曝）！

出现问题请参考"cspe_custom/help.txt"
====================================================================================*/

//目录
//●光照
//●阴影
//●光源
//●水
//●雾
//●天空
//●云
//●天气
//●其他

/*=============以下是修改区==============*/


//●光照：

/*太阳光照颜色*/
vec4 sunLightColor =vec4(1.40,1.29,1.24,0.05);

/*雨天太阳光照颜色*/
vec4 sunLightRainColor = vec4(0.3,0.3,0.3,0.025);

/*月亮光照颜色*/
vec4 moonLightColor =vec4(0.4,0.45,0.5,0.1);

/*地狱光照颜色*/
vec4 netherLightColor = vec4(0.5,0.5,0.4,0.05);

/*末地光照颜色*/
vec4 enderLightColor = vec4(0.2,0.3,0.4,0.1);

/*方块像素发光颜色*/
vec4 glowColor = vec4(1.40,1.29,1.24,0.05);


//●阴影：

/*阴影最暗颜色*/
vec4 shadowDarkColor = vec4(0.2,0.2,0.2,0.0);
/*这个选项是为了游戏性加入的，理论上无光的地方是纯黑的*/


//●光源：

/*主世界内部光源颜色*/
vec4 illuminantColor =vec4(5.0,2.5,1.0,0.2);

/*主世界外部光源颜色*/
vec4 illuminantAmbientColor = vec4(1.0,0.62,0.35,0.2);

/*主世界光源内部颜色*/
vec4 illuminantBrightColor =vec4(4.0,2.0,0.5,0.2)*2.0;

/*水下光源颜色*/
vec4 illuminantUnderWaterColor = vec4(0.5,0.7,1.0,0.0)*2.0;

/*地狱光源颜色*/
vec4 illuminantNetherColor = vec4(1.0,0.62,0.35,0.2);

/*末地光源颜色*/
vec4 illuminantEnderColor = vec4(1.2,0.0,2.0,0.1);


//●水：

/*水颜色*/
vec4 waterColor = vec4(0.2,0.2,0.2,0.5);
/*最后一个（alpha）数值为透明度*/
/*改为白色为原版水颜色(会随着生物群系变色)*/
/*去除原版水颜色请关闭cspe_option. txt中的ORIGIN_WATER_COLOR*/


//●雾：

/*深处阴影雾颜色*/
vec4 fogDarkShadowColor = vec4(0.2,0.25,0.3,1.0);


//●天空：

/*白天天空颜色*/
vec4 skyDayColor = vec4(0.15, 0.25, 0.5,0.5);

/*晚上天空颜色*/
vec4 skyNightColor = vec4(0.05,0.1,0.15,0.5);//0.04,0.05,0.1,1.0

/*雨天天空颜色*/
vec4 skyRainColor = vec4(0.5,0.5,0.5,0.5);

/*末地魔幻天空颜色（无效）*/
vec4 skyEnderColor = vec4(0.1,0.07,0.2,1.0);

/*星星颜色*/
vec4 starsColor = vec4(1.0,1.1,1.2,1.0);

/*太阳白天颜色*/
vec4 sunColor = vec4(1.0,0.7,0.2,1.0);

/*太阳黄昏颜色*/
vec4 sunSunsetColor = vec4(0.7,0.7,0.1,1.0);

/*月亮颜色*/
vec4 moonColor = vec4(1.0,0.9,0.8,1.0);


//●云：

/*云颜色*/
vec4 cloudDayColor = vec4(1.0,1.0,1.0,1.0);


//●天气：

/*闪电颜色（无效）*/
vec4 lightningColor = vec4(0.8,1.2,1.5,1.0);


//●其他：

/*附魔颜色*/
vec4 enchantmentColor = vec4(1.0,1.0,1.0,1.0);
