JobId Offset
00000294
GetState
Windows10Universal.exe+47CAD0
Lua_Top
0000000C
CameraSubject Offset
00000204
LuaVM::Load
Windows10Universal.exe+57E8B0
AFK Offset
000005E8
PlaceId Offset
00000440
SimulationRadius Offset
00000230
Player Mouse Offset
00000634
CIBNFA
Windows10Universal.exe+3F4AB0
Player Respawn Time Offset
000000C4
FogEnd Offset
000000F8
UserId Offset
00000118
TextButton Text Offset
00000770
TextBox Character Limit
Windows10Universal.exe+2E4A0C8
TextLabel Text Offset
00000640
DisplayName Offset
00000128
RobloxExtraSpace::Shared
00000048
Humanoid Seat Part Offset
000001D8
Name Offset
0000002C
TextBox Text
00000638
SoundId Offset
0000008C
String Data Region
Windows10Universal.exe+30C3284
Lua_Base
0000001C
Part Position Offset
000000D4
Character Offset
00000084
Task.Defer
Windows10Universal.exe+57D9B0
TaskScheduler
Windows10Universal.exe+346C6E4