Guide:
Run the swim pack porter once before moving its locatation outside this folder
This will create the swim services app data folder and auto install the assets folder and default config
Your swim services app data roaming folder should look this: https://i.imgur.com/u66Hmfx.png
You are now good to move the pack porter to any location on your pc and modify your config in the settings tab

Subscribe to Swimfan72  : https://www.youtube.com/c/swimfan72
Join the discord server : https://discord.gg/swim