Steve:

  "geometry.SkinPackName.Skin_Name": {
    "bones": [
      {
        "pivot": [ 0, 24, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ -4, 12, -2 ],
            "size": [ 8, 12, 4 ],
            "uv": [ 16, 16 ],
            "inflate": 0,
            "mirror": false
          }
        ],
        "META_BoneType": "base",
        "name": "body",
        "parent": null
      },
      {
        "pivot": [ 0, 24, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ 0, 0, 0 ],
            "size": [ 0, 0, 0 ],
            "uv": [ 0, 0 ],
            "inflate": 0,
            "mirror": false
          }
        ],
        "META_BoneType": "armor",
        "name": "bodyArmor",
        "parent": "body"
      },
      {
        "pivot": [ 0, 12, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ 0, 0, 0 ],
            "size": [ 0, 0, 0 ],
            "uv": [ 0, 0 ],
            "inflate": 0,
            "mirror": false
          }
        ],
        "META_BoneType": "armor",
        "name": "belt",
        "parent": "body"
      },
      {
        "pivot": [ 0, 24, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ -4, 24, -4 ],
            "size": [ 8, 8, 8 ],
            "uv": [ 0, 0 ],
            "inflate": 0,
            "mirror": false
          }
        ],
        "META_BoneType": "base",
        "name": "head",
        "parent": null
      },
      {
        "pivot": [ 0, 24, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ -4, 24, -4 ],
            "size": [ 8, 8, 8 ],
            "uv": [ 32, 0 ],
            "inflate": 0.5,
            "mirror": false
          }
        ],
        "META_BoneType": "clothing",
        "name": "hat",
        "parent": "head"
      },
      {
        "pivot": [ 0, 24, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ 0, 24, 0 ],
            "size": [ 0, 0, 0 ],
            "uv": [ 0, 0 ],
            "inflate": 0,
            "mirror": false
          }
        ],
        "META_BoneType": "armor",
        "name": "helmet",
        "parent": "head"
      },
      {
        "pivot": [ 5, 22, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ 4, 12, -2 ],
            "size": [ 4, 12, 4 ],
            "uv": [ 32, 48 ],
            "inflate": 0,
            "mirror": false
          }
        ],
        "META_BoneType": "base",
        "name": "leftArm",
        "parent": null
      },
      {
        "pivot": [ -5, 22, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ -8, 12, -2 ],
            "size": [ 4, 12, 4 ],
            "uv": [ 40, 16 ],
            "inflate": 0,
            "mirror": false
          }
        ],
        "META_BoneType": "base",
        "name": "rightArm",
        "parent": null
      },
      {
        "pivot": [ 5, 22, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ 0, 0, 0 ],
            "size": [ 0, 0, 0 ],
            "uv": [ 0, 0 ],
            "inflate": 0,
            "mirror": false
          }
        ],
        "META_BoneType": "armor",
        "name": "leftArmArmor",
        "parent": "leftArm"
      },
      {
        "pivot": [ -5, 22, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ 0, 0, 0 ],
            "size": [ 0, 0, 0 ],
            "uv": [ 0, 0 ],
            "inflate": 0,
            "mirror": false
          }
        ],
        "META_BoneType": "armor",
        "name": "rightArmArmor",
        "parent": "rightArm"
      },
      {
        "pivot": [ 5, 22, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ 4, 12, -2 ],
            "size": [ 4, 12, 4 ],
            "uv": [ 48, 48 ],
            "inflate": 0.25,
            "mirror": false
          }
        ],
        "META_BoneType": "clothing",
        "name": "leftSleeve",
        "parent": "leftArm"
      },
      {
        "pivot": [ -5, 22, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ -8, 12, -2 ],
            "size": [ 4, 12, 4 ],
            "uv": [ 40, 32 ],
            "inflate": 0.25,
            "mirror": false
          }
        ],
        "META_BoneType": "clothing",
        "name": "rightSleeve",
        "parent": "rightArm"
      },
      {
        "pivot": [ 1.9, 12, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ -0.1, 0, -2 ],
            "size": [ 4, 12, 4 ],
            "uv": [ 16, 48 ],
            "inflate": 0,
            "mirror": false
          }
        ],
        "META_BoneType": "base",
        "name": "leftLeg",
        "parent": null
      },
      {
        "pivot": [ -1.9, 12, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ -3.9, 0, -2 ],
            "size": [ 4, 12, 4 ],
            "uv": [ 0, 16 ],
            "inflate": 0,
            "mirror": false
          }
        ],
        "META_BoneType": "base",
        "name": "rightLeg",
        "parent": null
      },
      {
        "pivot": [ 1.9, 12, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ 0, 0, 0 ],
            "size": [ 0, 0, 0 ],
            "uv": [ 0, 0 ],
            "inflate": 0,
            "mirror": false
          }
        ],
        "META_BoneType": "armor",
        "name": "leftLegging",
        "parent": "leftLeg"
      },
      {
        "pivot": [ -1.9, 12, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ 0, 0, 0 ],
            "size": [ 0, 0, 0 ],
            "uv": [ 0, 0 ],
            "inflate": 0,
            "mirror": false
          }
        ],
        "META_BoneType": "armor",
        "name": "rightLegging",
        "parent": "rightLeg"
      },
      {
        "pivot": [ 1.9, 12, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ -0.1, 0, -2 ],
            "size": [ 4, 12, 4 ],
            "uv": [ 0, 48 ],
            "inflate": 0.25,
            "mirror": false
          }
        ],
        "META_BoneType": "clothing",
        "name": "leftPants",
        "parent": "leftLeg"
      },
      {
        "pivot": [ -1.9, 12, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ -3.9, 0, -2 ],
            "size": [ 4, 12, 4 ],
            "uv": [ 0, 32 ],
            "inflate": 0.25,
            "mirror": false
          }
        ],
        "META_BoneType": "clothing",
        "name": "rightPants",
        "parent": "rightLeg"
      },
      {
        "pivot": [ 0, 24, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ -4, 12, -2 ],
            "size": [ 8, 12, 4 ],
            "uv": [ 16, 32 ],
            "inflate": 0.25,
            "mirror": false
          }
        ],
        "META_BoneType": "clothing",
        "name": "jacket",
        "parent": "body"
      },
      {
        "pivot": [ 0, 24, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [],
        "META_BoneType": "armor_offset",
        "name": "helmetArmorOffset",
        "parent": "head"
      },
      {
        "pivot": [ 0, 24, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [],
        "META_BoneType": "armor_offset",
        "name": "bodyArmorOffset",
        "parent": "body"
      },
      {
        "pivot": [ -5, 22, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [],
        "META_BoneType": "armor_offset",
        "name": "rightArmArmorOffset",
        "parent": "rightArm"
      },
      {
        "pivot": [ 5, 22, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [],
        "META_BoneType": "armor_offset",
        "name": "leftArmArmorOffset",
        "parent": "leftArm"
      },
      {
        "pivot": [ 0, 12, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [],
        "META_BoneType": "armor_offset",
        "name": "waist",
        "parent": "body"
      },
      {
        "pivot": [ -1.9, 12, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [],
        "META_BoneType": "armor_offset",
        "name": "rightLegArmorOffset",
        "parent": "rightLeg"
      },
      {
        "pivot": [ 1.9, 12, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [],
        "META_BoneType": "armor_offset",
        "name": "leftLegArmorOffset",
        "parent": "leftLeg"
      },
      {
        "pivot": [ -1.9, 12, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [],
        "META_BoneType": "armor_offset",
        "name": "rightBootArmorOffset",
        "parent": "rightLeg"
      },
      {
        "pivot": [ 1.9, 12, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [],
        "META_BoneType": "armor_offset",
        "name": "leftBootArmorOffset",
        "parent": "leftLeg"
      },
      {
        "pivot": [ -6, 15, 1 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [],
        "META_BoneType": "item",
        "name": "rightItem",
        "parent": "rightArm"
      },
      {
        "pivot": [ 6, 15, 1 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [],
        "META_BoneType": "item",
        "name": "leftItem",
        "parent": "leftArm"
      }
    ],
    "texturewidth": 64,
    "textureheight": 64,
    "META_ModelVersion": "1.0.6",
    "rigtype": "normal",
    "animationArmsDown": false,
    "animationArmsOutFront": false,
    "animationStatueOfLibertyArms": false,
    "animationSingleArmAnimation": false,
    "animationStationaryLegs": false,
    "animationSingleLegAnimation": false,
    "animationNoHeadBob": false,
    "animationDontShowArmor": false,
    "animationUpsideDown": false,
    "animationInvertedCrouch": false
  }
  
  Alex:
  
  "geometry.SkinPackName.Skin_Name": {
    "bones": [
      {
        "pivot": [ 0, 24, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ -4, 12, -2 ],
            "size": [ 8, 12, 4 ],
            "uv": [ 16, 16 ],
            "inflate": 0,
            "mirror": false
          }
        ],
        "META_BoneType": "base",
        "name": "body",
        "parent": null
      },
      {
        "pivot": [ 0, 24, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ 0, 0, 0 ],
            "size": [ 0, 0, 0 ],
            "uv": [ 0, 0 ],
            "inflate": 0,
            "mirror": false
          }
        ],
        "META_BoneType": "armor",
        "name": "bodyArmor",
        "parent": "body"
      },
      {
        "pivot": [ 0, 12, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ 0, 0, 0 ],
            "size": [ 0, 0, 0 ],
            "uv": [ 0, 0 ],
            "inflate": 0,
            "mirror": false
          }
        ],
        "META_BoneType": "armor",
        "name": "belt",
        "parent": "body"
      },
      {
        "pivot": [ 0, 24, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ -4, 24, -4 ],
            "size": [ 8, 8, 8 ],
            "uv": [ 0, 0 ],
            "inflate": 0,
            "mirror": false
          }
        ],
        "META_BoneType": "base",
        "name": "head",
        "parent": null
      },
      {
        "pivot": [ 0, 24, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ -4, 24, -4 ],
            "size": [ 8, 8, 8 ],
            "uv": [ 32, 0 ],
            "inflate": 0.5,
            "mirror": false
          }
        ],
        "META_BoneType": "clothing",
        "name": "hat",
        "parent": "head"
      },
      {
        "pivot": [ 0, 24, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ 0, 24, 0 ],
            "size": [ 0, 0, 0 ],
            "uv": [ 0, 0 ],
            "inflate": 0,
            "mirror": false
          }
        ],
        "META_BoneType": "armor",
        "name": "helmet",
        "parent": "head"
      },
      {
        "pivot": [ 5, 21.5, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ 4, 11.5, -2 ],
            "size": [ 3, 12, 4 ],
            "uv": [ 32, 48 ],
            "inflate": 0,
            "mirror": false
          }
        ],
        "META_BoneType": "base",
        "name": "leftArm",
        "parent": null
      },
      {
        "pivot": [ -5, 21.5, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ -7, 11.5, -2 ],
            "size": [ 3, 12, 4 ],
            "uv": [ 40, 16 ],
            "inflate": 0,
            "mirror": false
          }
        ],
        "META_BoneType": "base",
        "name": "rightArm",
        "parent": null
      },
      {
        "pivot": [ 5, 21.5, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ 0, 0, 0 ],
            "size": [ 0, 0, 0 ],
            "uv": [ 0, 0 ],
            "inflate": 0,
            "mirror": false
          }
        ],
        "META_BoneType": "armor",
        "name": "leftArmArmor",
        "parent": "leftArm"
      },
      {
        "pivot": [ -5, 21.5, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ 0, 0, 0 ],
            "size": [ 0, 0, 0 ],
            "uv": [ 0, 0 ],
            "inflate": 0,
            "mirror": false
          }
        ],
        "META_BoneType": "armor",
        "name": "rightArmArmor",
        "parent": "rightArm"
      },
      {
        "pivot": [ 5, 21.5, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ 4, 11.5, -2 ],
            "size": [ 3, 12, 4 ],
            "uv": [ 48, 48 ],
            "inflate": 0.25,
            "mirror": false
          }
        ],
        "META_BoneType": "clothing",
        "name": "leftSleeve",
        "parent": "leftArm"
      },
      {
        "pivot": [ -5, 21.5, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ -7, 11.5, -2 ],
            "size": [ 3, 12, 4 ],
            "uv": [ 40, 32 ],
            "inflate": 0.25,
            "mirror": false
          }
        ],
        "META_BoneType": "clothing",
        "name": "rightSleeve",
        "parent": "rightArm"
      },
      {
        "pivot": [ 1.9, 12, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ -0.1, 0, -2 ],
            "size": [ 4, 12, 4 ],
            "uv": [ 16, 48 ],
            "inflate": 0,
            "mirror": false
          }
        ],
        "META_BoneType": "base",
        "name": "leftLeg",
        "parent": null
      },
      {
        "pivot": [ -1.9, 12, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ -3.9, 0, -2 ],
            "size": [ 4, 12, 4 ],
            "uv": [ 0, 16 ],
            "inflate": 0,
            "mirror": false
          }
        ],
        "META_BoneType": "base",
        "name": "rightLeg",
        "parent": null
      },
      {
        "pivot": [ 1.9, 12, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ 0, 0, 0 ],
            "size": [ 0, 0, 0 ],
            "uv": [ 0, 0 ],
            "inflate": 0,
            "mirror": false
          }
        ],
        "META_BoneType": "armor",
        "name": "leftLegArmor",
        "parent": "leftLeg"
      },
      {
        "pivot": [ -1.9, 12, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ 0, 0, 0 ],
            "size": [ 0, 0, 0 ],
            "uv": [ 0, 0 ],
            "inflate": 0,
            "mirror": false
          }
        ],
        "META_BoneType": "armor",
        "name": "rightLegging",
        "parent": "rightLeg"
      },
      {
        "pivot": [ 1.9, 12, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ -0.1, 0, -2 ],
            "size": [ 4, 12, 4 ],
            "uv": [ 0, 48 ],
            "inflate": 0.25,
            "mirror": false
          }
        ],
        "META_BoneType": "clothing",
        "name": "leftPants",
        "parent": "leftLeg"
      },
      {
        "pivot": [ -1.9, 12, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ -3.9, 0, -2 ],
            "size": [ 4, 12, 4 ],
            "uv": [ 0, 32 ],
            "inflate": 0.25,
            "mirror": false
          }
        ],
        "META_BoneType": "clothing",
        "name": "rightPants",
        "parent": "rightLeg"
      },
      {
        "pivot": [ 0, 24, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [ 
           {
            "origin": [ -4, 12, -2 ],
            "size": [ 8, 12, 4 ],
            "uv": [ 16, 32 ],
            "inflate": 0.25,
            "mirror": false
          }
        ],
        "META_BoneType": "clothing",
        "name": "jacket",
        "parent": "body"
      },
      {
        "pivot": [ 0, 24, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [],
        "META_BoneType": "armor_offset",
        "name": "helmetArmorOffset",
        "parent": "head"
      },
      {
        "pivot": [ 0, 24, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [],
        "META_BoneType": "armor_offset",
        "name": "bodyArmorOffset",
        "parent": "body"
      },
      {
        "pivot": [ -5, 21.5, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [],
        "META_BoneType": "armor_offset",
        "name": "rightArmArmorOffset",
        "parent": "rightArm"
      },
      {
        "pivot": [ 5, 21.5, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [],
        "META_BoneType": "armor_offset",
        "name": "leftArmArmorOffset",
        "parent": "leftArm"
      },
      {
        "pivot": [ 0, 12, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [],
        "META_BoneType": "armor_offset",
        "name": "waist",
        "parent": "body"
      },
      {
        "pivot": [ -1.9, 12, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [],
        "META_BoneType": "armor_offset",
        "name": "rightLegArmorOffset",
        "parent": "rightLeg"
      },
      {
        "pivot": [ 1.9, 12, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [],
        "META_BoneType": "armor_offset",
        "name": "leftLegArmorOffset",
        "parent": "leftLeg"
      },
      {
        "pivot": [ -1.9, 12, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [],
        "META_BoneType": "armor_offset",
        "name": "rightBootArmorOffset",
        "parent": "rightLeg"
      },
      {
        "pivot": [ 1.9, 12, 0 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [],
        "META_BoneType": "armor_offset",
        "name": "leftBootArmorOffset",
        "parent": "leftLeg"
      },
      {
        "pivot": [ -6, 14.5, 1 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [],
        "META_BoneType": "item",
        "name": "rightItem",
        "parent": "rightArm"
      },
      {
        "pivot": [ 6, 14.5, 1 ],
         "rotation": [ 0, 0, 0 ],
          "cubes": [],
        "META_BoneType": "item",
        "name": "leftItem",
        "parent": "leftArm"
      }
    ],
    "texturewidth": 64,
    "textureheight": 64,
    "META_ModelVersion": "1.0.6",
    "rigtype": "normal",
    "animationArmsDown": false,
    "animationArmsOutFront": false,
    "animationStatueOfLibertyArms": false,
    "animationSingleArmAnimation": false,
    "animationStationaryLegs": false,
    "animationSingleLegAnimation": false,
    "animationNoHeadBob": false,
    "animationDontShowArmor": false,
    "animationUpsideDown": false,
    "animationInvertedCrouch": false
  }