
			holo_greyroom = 
            {
                ReturnToHubString = "Scn_ReturnToyBox",
                _Inherits_ = "Inherit_RumpusRoom_Parent",
                _ShowInMenu_ = true,
                availableInConsumerBuild = true,
                availableInE3Build = true,
                availableInShippingBuild = true,
                isPrebuiltToyBox = false,
                listOrder = 5,
                lock = "TBX_WORLD_BLANK",
                SplitScreenAllowed = true,
                ZonePath = "Worlds/holo_greyroom/holo_greyroom",
            },