CSPE自定义方块发光帮助：
1.如何移除我不想发光的方块？
删除其方块贴图即可删除该方块的发光效果！

2.如何让方块发光？
当材质单像素alpha值（不透明度）为252（十六进制为fc）或99%时，单像素发光。
且发光亮度由单像素rgb值中最大的一个决定。
（黑色rgb都为0，就算你调了也不会发光）

2.如何让金属方块反光？
当材质单像素alpha值（不透明度）为249（十六进制为f9）或98%时，单像素金属反光。
并且金属反光强度由方块贴图rgb决定。
（白色rgb都为1，为镜面反射）
（黑色rgb都为0，就算你调了也不会反光）

2.如何让非金属方块反光？
当材质单像素alpha值（不透明度）为247（十六进制为f7）或97%时，单像素非金属反光。
必须十分精准，否则将检测不出来！

CSPE VI 帮助文件
-本光影版权归CSPE团队所有，CSPE团队保留对本光影的全部解释权。
最后编辑日期：2020.8.28