{
    "format_version": 1,
    "header": {
        "description": "光影版本：第七代 v1.6\n支持我的世界手机国际版v1.16正式版的苦力怕光影付费版 \n请勿使用beta版本使用 \n始创于2014年12月2日 \n感谢你的购买和对作者的支持！ \n建议将游戏设置中的亮度调整为50进行游戏",
        "name": "CSPE 7 §e完整版",
        "uuid": "68526c1d-c65e-2b3f-7361-fcda3528861e",
        "version": [ 1 , 6 , 0 ]
    },
    "modules": [
        {
            "description": "CSPE 7",
            "type": "resources",
            "uuid": "74268fac-c34e-27e5-269f-a3c3f637a9ab",
            "version": [ 1 , 6 , 0 ]
        }
    ]
}
