//CSPE 7
//"cspe_custom/cspe_option.txt"

/*CSPE 自定义光影 选项文件*/

/*=====================================
请阅读协议：

苦力怕光影自定义功能旨在让用户定制属于自己的风格的光影。
修改后的光影包仅限用户自己使用，或分享“cspe_color.txt”和“cspe_option.txt”这两个文件。
严禁将自定义修改后的光影整体打包发布，或整合进入任何材质并发布。
如发现有未经允许违规发布的人员，一经查出，将永久移出付费群，并且加入群内黑名单，必要时联系法务部启动法定程序处理。

-本光影版权归CSPE团队所有，CSPE团队保留对本光影的全部解释权。
=====================================*/
/* 警告：如修改自定义内容则默认同意以上协议的相关内容，如有违规行为产生的一切后果由修改人承担！*/
/*=====================================

修改注意事项：
1.为避免错误，修改时请★切换英文★输入！
2.选项为“#define XXX”请勿删除选项中的符号或字母！
3.开关选项请添加或删除“双斜杠(//)”以开启或关闭效果！
4.特效调整选项请按照说明修改选项后的数字以调整特效！
5.改完记得先保存文件再进游戏看效果，不保存改成一亿都不会有变化！

=====================================*/

/*=====================================
修改示例★

示例一：开关选项
玩家阴影开关
//#define PLAYER_SHADOW
修改为:
#define PLAYER_SHADOW
效果为：
开启玩家阴影。（反之，添加双斜杠则重新关闭）

示例二：特效调整选项
水波纹种类
#define WATER_MAP_TYPE 1.0
1.0完整 2.0冷色 3.0真实
修改为：
#define WATER_MAP_TYPE 3.0
效果为：
把完整版水效果修改为真实版水效果。

出现问题请参考"cspe_custom/help.txt"
=======================================

目录：
🖼️材质
🏞️光照
🌌阴影
💡光源
🌅反射
🌧️天气
🚤水面
🐟水下
🌁雾
✈️天空
☁️云
🍃晃动
🎈其他
🛠️功能
🎨色彩

=============以下是修改区==============*/
/*★标注的选项为实验功能*/


//====🖼️材质====：

/*★提升材质分辨率开关*/
//#define HD_TEXTURE
/*使用shader计算，将材质分辨率提升一倍*/
/*实验功能：建议在16x或32x材质使用*/

/*材质法线开关*/
//#define NORMALMAP
/*使用着色器根据所用材质，生成法线贴图计算法线（无需材质适配）（法线贴图分辨率为纹理贴图分辨率的两倍）*/
/*法线深度越深，凹凸效果越明显*/

/*材质法线深度*/
#define NORMALMAP_DEPTH 6.0
/*越大法线深度越深，0.0为关闭纹理法线*/
/*需要先开启纹理法线贴图*/
/*原版材质建议6.0，R3D材质建议12.0*/

/*方块像素发光开关*/
#define TEXTURE_EMISSIVE
/*方块发光的开关（矿物发光等）*/


//====🏞️光照====：

/*★类PBR渲染（⚠️暂未加入）*/
//#define CSPE_PBR
/*开启后全局使用类pbr算法，帧数会极低*/

/*光照品质*/
#define LIGHT_QUALITY 1.0
/*0.0为低品质，1.0为高品质*/

/*暗光褪色开关*/
//#define DARK_COLOR_FADE
/*看个人喜好，开启后暗光效果更加真实*/

/*★伪体积光开关（⚠️暂未加入）*/
//#define FAKE_RAY
/*实验效果*/


//====🌌阴影====：

/*平滑光照阴影(斜面阴影)开关*/
#define X_SHADOW

/*★玩家阴影开关*/
//#define PLAYER_SHADOW
/*开启后将生成一个跟随玩家移动的阴影，黄昏会拉长*/
/*实验效果：阴影只会朝一个方向变化*/


//====💡光源====：

/*光源闪烁开关*/
#define ILLUMINANT_GLINT

/*光源闪烁速度*/
#define ILLUMINANT_GLINT_SPEED 8.0
/*越大光源闪烁越快（默认8.0）*/

/*光源强度*/
#define ILLUMINANT_STRENGTH 1.0
/*越大光源范围越大，光源越亮（默认1.0）*/


//====🌅反射====：

/*反射开关*/
#define REFLECTION
/*关闭后全局反射将会失效，帧数会有大幅提升*/

/*水面反射开关*/
#define WATER_REFLECTION
/*关闭后水将使用漫反射，帧数会有大幅提升*/

/*★方块反射开关*/
//#define BLOCK_REFLECTION
/*开启金属反光和方块反光*/
/*实验功能：未优化*/
/*开启后帧数将大幅度降低*/

/*云反射开关*/
#define CLOUD_REFLECTION
/*必须先开启云才有效果*/
/*关闭后帧数会有大幅提升*/

/*太阳反射开关*/
#define SUN_REFLECTION

/*星星反射开关*/
#define STAR_REFLECTION
/*必须先开启星星才有效果*/


//====🌧️天气====：

/*雨天积水开关*/
#define RAIN_SEEPER
/*开启后雨天会有地面积水反射*/
/*开启后帧数将大幅度降低*/

/*雨天积水涟漪开关*/
#define RAIN_SEEPER_RIPPLE
/*开启后雨天积水会有涟漪效果*/
/*必须先开启雨天积水才有效果*/
/*开启后帧数将大幅度降低*/

/*雨天水面涟漪开关*/
#define RAIN_WATER_RIPPLE
/*开启后雨天水面会有涟漪效果*/
/*开启后帧数将大幅度降低*/


//====🚤水面====：

/*水波纹开关*/
#define WATER_MAP
/*越大法线深度越深，0.0为关闭水法线（默认20.0）*/

/*水波纹类型（⚠️暂未加入）*/
//#define WATER_MAP_TYPE 1.0

/*水波纹速度*/
#define WATER_FLOW_SPEED 1.0
/*越大晃动越快（默认1.0）*/


//====🐟水下====：

/*水下透光开关*/
#define UNDER_WATER_LIGHT

/*水下云扭曲开关*/
#define UNDER_CLOUD_WAVE
/*关闭后帧数将小幅度提升*/


//====🌁雾====：

/*雾开关*/
#define FOG_CSPE
/*此开关为CSPE自制新雾开关*/

/*雾范围*/
#define FOG_RANGE 0.7
/*越小雾范围越大（默认0.7）*/

/*雾浓度*/
#define FOG_STRENGTH 0.6
/*越大雾越浓（默认0.6）*/

/*雨天雾范围*/
#define FOG_RAIN_RANGE 0.3
/*越大雨天雾范围越大（默认0.3）*/

/*雨天雾浓度*/
#define FOG_RAIN_STRENGTH 1.0
/*越大雾越浓（默认1.0）*/

/*雾照亮开关*/
#define FOG_ILLUMINATE
/*此开关为远处雾被光源照亮的开关*/


//====✈️天空====：

/*星星开关*/
#define STAR

/*星星密度*/
#define STAR_DENSITY 0.99
/*越小星星越密集（默认0.99）*/

/*星星闪烁速度*/
#define STAR_SHINING_SPEED 0.5
/*越大星星闪烁越快（默认0.5）*/

/*★流星开关（⚠️暂未加入）*/
#define SHOOTING_STAR

/*月相变化开关*/
#define MOON_PHASE

/*月相变化速度*/
#define MOON_PHASE_CHANGE_SPEED 0.001
/*越大月相变化越快（默认0.001）*/

/*太阳月亮材质开关*/
//#define TEXTURE_SUN_MOON
/*开启后将使用原版太阳月亮*/

/*★太阳光晕（⚠️暂未加入）*/
//#define SUN_HALATION

/*极光开关*/
#define AURORA
/*开启后帧数将大幅度降低*/

/*极光变化速度*/
#define AURORA_CHANGE_SPEED 0.06
/*越大极光变化越快（默认0.06）*/


//====☁️云====：

/*云开关*/
#define CLOUD

/*云类型（⚠️暂未加入）*/
//#define CLOUD_TYPE

/*云变化速度*/
#define CLOUD_CHANGE_SPEED 0.03
/*越大云变的化速度越快（默认0.03）*/

/*云移动速度*/
#define CLOUD_MOVE_SPEED 0.01
/*越大云移动的速度越快（默认0.01）*/

/*云密度*/
#define CLOUD_DENSITY 0.8
/*越小云的密度越大（默认0.8）*/

/*云精细度*/
#define CLOUD_DEPTH 6.0
/*越大云越精细（默认6.0）*/
/*过高会对性能产生影响，调低可减缓天空卡顿*/

/*方块云开关*/
//#define BLOCK_CLOUD
/*开启后将使用方块云*/


//====🍃晃动====：

/*植物晃动开关*/
#define PLANT_WAVE

/*植物晃动速度*/
#define PLANT_WAVE_SPEED 1.0
/*越大晃动越快（默认1.0）*/

/*植物晃动幅度*/
#define PLANT_WAVE_STRENGTH 1.0
/*越大晃动越剧烈，太大会导致严重穿模（默认1.0）*/

/*★更多植物晃动开关*/
//#define MORE_PLANT_WAVE
/*开启会有更多植物晃动（农作物，花等）*/
/*实验效果：会导致一些晃动错误，比如说活板门和刷怪笼晃动（暂时无法修复）*/


//====🎈其他====：

/*屏幕暗角开关*/
//#define SCREEN_DARK_EDGE

/*BLOOM开关*/
//#define BLOOM

/*BLOOM强度*/
#define BLOOM_STRENGTH 6.0
/*越大暗光下亮度越高（默认6.0）*/

/*四季交替开关（⚠️暂未加入）*/
//#define SEASON_CHANGE

/*★咣线追综开关*/
//#define GUANG_XIAN_ZHUI_ZONG
/*光敏性癫痫请勿打开*/


//====🛠️功能====:

/*亮度安全区浏览开关*/
//#define LIGHT_LEVE_DISPLAY
/*开启后生怪区域将用红色标注*/

/*区块显示开关*/
//#define CHUNK_DISPLAY
/*开启后区块边界将会有线条，x方向为红色，y方向为绿色，z方向为蓝色*/

/*矿洞透视开关*/
//#define CAVE_DISPLAY
/*开启后靠近方块将触发透视*/


//====🎨色彩====:

/*色彩调整开关*/
//#define HSV_COLOR
/*必须开启此开关下面的选项才会生效*/

/*色相*/
#define HSV_HUE 0.0
/*填-1.0~1.0之间的值（默认0.0）*/

/*饱和度*/
#define HSV_SATURATION 0.0
/*填-1.0~1.0之间的值（默认0.0）*/

/*明度*/
#define HSV_VALUE 0.0
/*填-1.0~1.0之间的值（默认0.0）*/


/*=============以上是修改区==============
想要更多自定义选项？
欢迎前往：https://wj.qq.com/s2/8271970/f940/
进行反馈!
*/








/*
更新日志：
2021.3.2
添加全新的自定义目录和更多选项
现在一共65个自定义选项
*/

//====⚙️开发者选项====：

/*全反射预览*/
//#define DEV_REFLECTION

/*法线贴图预览*/
//#define DEV_NORMALMAP




























































































/*咣线追综是用来模拟氯星球（氯皮怪生活的地方）上的环境光照变化的*/