CSPE自定义帮助：
为什么我自定义的光影无法显示？（显示虚空）
这里包含了一些常见的错误原因。

1.莫名其妙在不应该加东西的地方加了乱七八糟的东西。
（比如说在空白处(不被注释包含的地方)添加了任何东西(任何东西都不行)，都会导致报错）

2.原本是小数的数值，修改后省略了小数点，导致数据类型错误。
（1.0不能省略小数点，但可以写作1.，0.0也要保留小数点，也可以写作0.）
（原本带小数点的数值，修改后也要保留小数点！）

3.删除了一些符号导致语法错误。
（选项中的# = ()不可以删除，自定义说明中的//  /*  */也不可以删除，否则会导致语法错误）

4.没有在输入法切换英文输入导致，和,混淆！
（修改时一定要切换英文输入，否则容易混淆中英文逗号和分号）

解决方法：
1.肉眼逐一排除以上四点问题
2.实在不行请重新下载一个官方包重新修改

CSPE 7 帮助文件
-本光影版权归CSPE团队所有，CSPE团队保留对本光影的全部解释权。
最后编辑日期：2021.02.04