<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="dllmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Luau\Ast\src\Ast.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Luau\Ast\src\Confusables.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Luau\Ast\src\Lexer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Luau\Ast\src\Location.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Luau\Ast\src\Parser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Luau\Ast\src\StringUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Luau\Ast\src\TimeTrace.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Luau\Compiler\src\Builtins.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Luau\Compiler\src\BytecodeBuilder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Luau\Compiler\src\Compiler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Luau\Compiler\src\ConstantFolding.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Luau\Compiler\src\lcode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Luau\Compiler\src\TableShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Luau\Compiler\src\ValueTracking.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Luau\Ast\include\Luau\Ast.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Luau\Ast\include\Luau\Common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Luau\Ast\include\Luau\Confusables.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Luau\Ast\include\Luau\DenseHash.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Luau\Ast\include\Luau\Lexer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Luau\Ast\include\Luau\Location.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Luau\Ast\include\Luau\ParseOptions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Luau\Ast\include\Luau\Parser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Luau\Ast\include\Luau\ParseResult.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Luau\Ast\include\Luau\StringUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Luau\Ast\include\Luau\TimeTrace.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Luau\Compiler\include\Luau\Bytecode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Luau\Compiler\include\Luau\BytecodeBuilder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Luau\Compiler\include\Luau\Compiler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Luau\Compiler\include\luacode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Luau\Compiler\src\Builtins.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Luau\Compiler\src\ConstantFolding.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Luau\Compiler\src\TableShape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Luau\Compiler\src\ValueTracking.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>